# roveedoll

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/gjprojection/roveedoll/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/gjprojection/roveedoll/: MainActivity.java  SplashActivity.java  UIBase.java  UIComponent.java
app/src/main/java/com/android/gjprojection/roveedoll/controls/: DataBackground.java
app/src/main/java/com/android/gjprojection/roveedoll/features/free_line/: ConsoleRecyclerViewAdapter.java  FreeLineActivity.java  FreeLineFragment.java  FreeLineViewModel.java
app/src/main/java/com/android/gjprojection/roveedoll/features/informations/: InfoActivity.java
app/src/main/java/com/android/gjprojection/roveedoll/features/manual/: ManualActivity.java  OrientationControllerFragment.java
app/src/main/java/com/android/gjprojection/roveedoll/features/tutorial/: Adapter.java  Tutorial.java  TutorialActivity.java  TutorialFragment.java  VideoPlayer.java
app/src/main/java/com/android/gjprojection/roveedoll/services/: BluetoothManager.java  RoveedollApplication.java
app/src/main/java/com/android/gjprojection/roveedoll/utils/: AnimatorsUtils.java  BluetoothUtils.java  CommonUtils.java  Constants.java  JacksonUtils.java
app/src/main/res/drawable/: black_gradient.xml  gradient_console.xml  gradient_splash.xml  green_question_mark.xml  ic_play.xml  ic_red_arrow.xml  ic_right_red_arrow.xml  information_img.xml  light_blue_question_mark.xml  rectangle_all_corners_radius.xml  rectangle_left_corner_top_radius.xml  rectangle_left_corners_radius.xml  rectangle_right_corners_radius.xml  red_question_mark.xml  shape_semi_layout.xml  swap_play_mode.xml  yellow_question_mark.xml
app/src/main/res/drawable-xhdpi/: arrow.xml  background.xml  default_thumb.xml  selected_thumb.xml  transparent_progress.xml
app/src/main/res/layout/: activity_free_line.xml  activity_info.xml  activity_main.xml  activity_manual.xml  activity_orientation_controller.xml  activity_splash.xml  activity_tutorial.xml  activity_video_player.xml  card_item.xml  discrete_slider.xml  element_console.xml  fragment_free_line.xml  fragment_tutorial.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/gjprojection/roveedoll/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
